{
  "pollIntervalSeconds": 120,
  "routes": [
    {
      "name": "all-deals",
      "type": "rss",
      "feedUrl": "https://www.cheapies.nz/feed",
      "webhookEnv": "DISCORD_WEBHOOK_URL",
      "categoryFilter": []
    },
    {
      "name": "jb-hi-fi",
      "type": "rss",
      "feedUrl": "https://www.cheapies.nz/deals/jbhifi.co.nz/feed",
      "webhookEnv": "DISCORD_WEBHOOK_URL_JBHIFI",
      "categoryFilter": []
    },
    {
      "name": "delta-reign",
      "type": "shopify-collection",
      "domain": "jbhifi.co.nz",
      "searchQuery": "delta reign",
      "webhookEnv": "DISCORD_WEBHOOK_URL_DELTA_REIGN"
    },
    {
      "name": "30th-celebration",
      "type": "shopify-collection",
      "domain": "jbhifi.co.nz",
      "searchQuery": "30th celebration",
      "webhookEnv": "DISCORD_WEBHOOK_URL_30TH_CELEBRATION"
    },
    {
      "name": "jb-hi-fi-pokemon-stock",
      "type": "shopify-catalog-scan",
      "domain": "jbhifi.co.nz",
      "sourceLabel": "JB Hi-Fi",
      "scanIntervalMinutes": 30,
      "webhookEnv": "DISCORD_WEBHOOK_URL_SHOPIFY_ALERTS"
    },
    {
      "name": "toyworld-pokemon-stock",
      "type": "shopify-catalog-scan",
      "domain": "toyworld.co.nz",
      "sourceLabel": "Toyworld",
      "scanIntervalMinutes": 30,
      "webhookEnv": "DISCORD_WEBHOOK_URL_SHOPIFY_ALERTS"
    },
    {
      "name": "upcoming-tcg-sets",
      "type": "tcg-set-watch",
      "checkIntervalMinutes": 360,
      "webhookEnv": "DISCORD_WEBHOOK_URL_UPCOMING_RELEASES"
    }
  ]
}
